1,relation, "boundary"~"administrative", poly, #232323
2,way,~"landuse|wood"~"forest|coniferous|deciduous|mixed",poly,#66e825
3,relation,~"landuse|wood"~"forest|coniferous|deciduous|mixed",poly,#66e825
4,way,~"natural|landuse"~"meadow|grass|wetland|farm",poly,#cafab1
5,relation,~"natural|landuse"~"meadow|grass|wetland|farm",poly,#cafab1
6,way,"waterway"~"river",line,#ffffff
7,relation,"waterway"~"riverbank",poly,#ffffff
8,way,"waterway"~"riverbank",poly,#ffffff
9,way,"landuse"~"residential|industrial",poly,#f5d8a6
10,relation,"landuse"~"residential|industrial",poly,#f5d8a6
11,way,"landuse"~"orchard|farmland|vineyard",poly,#ffc20d
12,way,"natural"~"water|wetland|glacier|bay",poly,#ffffff
13,relation,"natural"~"water|wetland|glacier|bay",poly,#ffffff
14,way,"highway"~"primary|secondary|tertiary|trunk|service|residential|primary_link|secondary_link|tertiary_link|unclassified",line,#00ff00
15,intersection,"lala",line,#ff00b2
16,way,"building"~"apartments|farm|hotel|house|detached|residential|dormitory|terraced|commercial|industrial|retail|warehouse|hospital|school|garage|garages|greenhouse|hangar|roof|shed|yes",poly,#ffffff
17,way,"natural"~"coastline",poly,#ffffff
