preprocessing:
    OSM_WATER_POLYGONS : http://data.openstreetmapdata.com/water-polygons-split-4326.zip
    WATER_ZIP_NAME : water-polygons-split-4326.zip
    norm:
        DSM_LOCATION : /data2/train/dsm/original
        DTM_LOCATION : /data2/train/dtm/original
        RGB_LOCATION : /data2/train/rgb/original
        GTC_LOCATION : /data2/train/gtc/original
        GTI_LOCATION : /data2/train/gti/original
        GTC_WATER_LOCATION : /data2/train/gtc_water/original
        DMD_LOCATION : /data2/train/dmd/original
    split_water:
        TRAINING : 1_preprocessing_scripts/training_water_filenames.txt
        VALIDATION : 1_preprocessing_scripts/validation_water_filenames.txt
    split_buildings_1:
        TRAINING : 1_preprocessing_scripts/training_set_train_from_scratch.txt
        VALIDATION : 1_preprocessing_scripts/validation_set_train_from_scratch.txt
    split_buildings_2:
        TRAINING : 1_preprocessing_scripts/training_set_iteration_1_finetune.txt
        VALIDATION : 1_preprocessing_scripts/validation_set_iteration_1_finetune.txt
testing:
    norm:
        DSM_LOCATION : /data2/test/dsm/original
        DTM_LOCATION : /data2/test/dtm/original
        RGB_LOCATION : /data2/test/rgb/original
        DMD_LOCATION : /data2/test/dmd/original
        GTC_WATER_LOCATION : /data2/test/gtc_water/original

training:
    DMD_TRAINING_ORIGINAL : /data2/train_buildings_1/training/dmd/original
    RGB_TRAINING_ORIGINAL : /data2/train_buildings_1/training/rgb/original
    DMD_VALIDATION_ORIGINAL : /data2/train_buildings_1/validation/dmd/original
    RGB_VALIDATION_ORIGINAL : /data2/train_buildings_1/validation/rgb/original
    DMD_TRAINING_PATCHES : /data2/train_buildings_1/training/dmd/patches
    RGB_TRAINING_PATCHES : /data2/train_buildings_1/training/rgb/patches
    DMD_VALIDATION_PATCHES : /data2/train_buildings_1/validation/dmd/patches
    RGB_VALIDATION_PATCHES : /data2/train_buildings_1/validation/rgb/patches
    checkpoints_dir : /data2/train_buildings_1/checkpoints
    output_dir_patches : /data2/train/train_buildings_1/output_patches
    output_dir_joined : /data2/train/train_buildings_1/output_joined
train_dir_buildings_1 : /data2/train_buildings_1
train_dir_buildings_2 : /data2/train_buildings_2
train_dir_water : /data2/train_water
# this is appended by train.sh   
#train_dir :    

